<html>
    <head>
        <link rel="stylesheet" href="assets/css/col.css" />
<style type="text/css">

    body 
    {
        background-image: url(images/bac.jpg)
    }

    #work h2 
    {
        color: #fff;

    }

    #work b 
    {
        color: #fff;
        
    }

</style>

    </head>
    <body>

<!-- Work -->
<article id="work" class="panel">
    <header>
        <br>
        <center>
        <h2>Optical Touch</h2>
    </center>
    </header>
    <p>
     <b>NOTE:</b>The poses on these images were practised for advertising reasons only nothing else.<br> These images were taken for advertising purposes only! I'm not responsible for any character appearances on these images
    </p>
    <section>
        <div class="row">
            <div class="col-6 col-6-medium col-12-small">
                <a class="image fit"><img src="images/img01.jpg" alt=""></a>
            </div>
            <div class="col-6 col-6-medium col-12-small">
                <a class="image fit"><img src="images/imge01.jpg" alt=""></a>
            </div>
            <div class="col-6 col-6-medium col-12-small">
                <a class="image fit"><img src="images/pic11.jpg" alt=""></a>
            </div>
            <div class="col-6 col-6-medium col-12-small">
                <a class="image fit"><img src="images/pic11.jpg" alt=""></a>
            </div>
            <div class="col-6 col-6-medium col-12-small">
                <a class="image fit"><img src="images/pic11.jpg" alt=""></a>
            </div>
            <div class="col-6 col-6-medium col-12-small">
                <a class="image fit"><img src="images/pic11.jpg" alt=""></a>
            </div>
            
        </div>
    </section>
</article>

    </body>
</html>